# advent-of-code-2023

./: .gitignore  Kodfodrasz.AdventOfCode.2023.sln  README.md  run.sh
.github/workflows/: main.yaml
Kodfodrasz.AoC/: AdventOfCode.fs  Combinatorics.fs  Kodfodrasz.AoC.fsproj  Parse.fs  Seq.fs  String.fs
Kodfodrasz.AoC.Cli/: Kodfodrasz.AoC.Cli.fsproj  Program.fs
Kodfodrasz.AoC.Cli/Properties/: launchSettings.json
Kodfodrasz.AoC.Tests/: Kodfodrasz.AoC.Tests.fsproj
Kodfodrasz.AoC.Year2023/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Kodfodrasz.AoC.Year2023.fsproj
Kodfodrasz.AoC.Year2023.Tests/: Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs  Kodfodrasz.AoC.Year2023.Tests.fsproj
Kodfodrasz.AoC.Year2023/Templates/: DayTemplate.fs
