<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Sets.fs" />
    <Compile Include="AdventOfCode.fs" />
  </ItemGroup>

</Project>
